<html lang="es" data-lt-installed="true"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" rel="stylesheet">
    <!-- ./fonts -->

    <style>
        @import 'https://fonts.googleapis.com/css?family=Slabo+27px';
        @import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400';
    </style>

    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            height: 100%
        }

        body {
            width: 21cm;
            height: 100%;
            min-height: 29.7cm;
            position: relative;
            margin: 0;
            padding: 0 0;
            color: #333;
            line-height: 22px;
                    font: 13px "Source Sans Pro", Arial;
                    font-style: normal
        }

        h1 {
         font: 30px "Slabo 27px", Arial;
                    margin: 0;
            padding: 25px 0 5px 0;
            font-weight: 600
        }

        h1 span {
            position: relative;
            font-style: normal;
            display: inline;
            margin-right: 1px;
            padding: 0
        }

        h2 {
         font: 16px "Slabo 27px", Arial;
        
        text-transform: uppercase;            font-weight: 700;
            margin: 0;
            padding: 0
        }

        h3 {
            font-size: 13px;
            font-weight: 600;
            margin: 0;
            padding: 0
        }

        p {
            color: #4c4c4c;
            line-height: 18px;
            font-weight: 400;
            margin: 0;
            padding: 0
        }

        hr {
            border: none;
            height: 1px;
            width: 100%;
            padding: 0;
            margin: 0;
            background: #d2d2d2
        }

        .sections {
            left: 40px;
            position: relative;
            width: 715px
        }

        .section {
            position: relative;
            width: 100%;
            padding: 0
        }

        .section p {
            display: block;
            font-style: normal
        }

        .section:last-child {
            border: none
        }

        .section.section--summary {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #d2d2d2
        }

        .section.section--summary .section--content {
            padding-top: 0;
            padding-left: 0
        }

        .section--name {
            position: relative
        }

        .section--name.has--avatar h1 {
            padding-left: 70px
        }

        .section--avatar {
            display: inline-block;
            position: absolute;
            top: 15px;
            padding: 0;
            margin: 0;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            -webkit-background-size: cover !important;
            background-size: cover !important
        }

        .section--title {
            display: block;
            position: relative;
            z-index: 99;
            margin: 20px 0 0 0;
            background: #fff;
            padding: 15px 0 15px 0;
            page-break-inside: avoid;
            border-top: 2px solid #d2d2d2
        }

        .section--title span {
            display: inline-block;
            margin-right: 0
        }

        .section--heading-group {
            display: block;
            padding: 15px 0 0 150px;            margin: 0;
            page-break-inside: avoid
        }

        .section--list {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--list.no-indent .section--item .section--heading-group {
            padding-left: 0
        }

        .section--list.no-indent .section--item .section--content {
            padding-left: 0
        }

        .section--list.section--list-skills .section--sub-heading {
            padding-top: 0;
            max-width: 120px;
            text-align: right;
            font-style: normal
        }

        .section--list.section--list-skills .section--heading-group {
            padding-left: 0
        }

        .section--list.section--list-skills .section--date {
            left: 150px;
            text-align: left;
            font-weight: 700
        }

        .section--item {
            display: block;
            position: relative;
            list-style: none;
            padding: 0;
            margin: 0
        }

        .section--item:first-child .section--heading-group {
            padding-top: 0
        }

        .section--item:first-child .section--heading-group .section--date {
            top: 0
        }

        .skills--label {
            display: inline-block;
            width: 175px;
            margin: 5px 0 0 -5px
        }

        .skills--level {
            display: inline-block;
            position: relative;
            top: 0;
            height: 7px;
            width: 150px;
            padding: 0;
            margin: 0;
            background: #eaeaea;
            border-radius: 6px
        }

        .skills--level-filler {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #b1b1b1;
            border-radius: 6px
        }

        .skills--stars {
            display: inline-block;
            position: relative;
            top: 4px
        }

        .skills--stars svg {
            fill: #b1b1b1
        }

        .skills--stars svg.active {
            fill: #2b2b38
        }

        .section--date {
            position: absolute;
            left: 0;
            text-align: right;
            top: 15px;
         width: 120px;            font-size: 13px;
            padding: 0;
            margin: 0
        }

        .section--heading {
            display: block;
            padding: 0;
            margin: 0
        }

        .section--sub-heading {
            display: block;
            padding: 3px 0 0 0;
            margin: 0;
            font-style: italic;
            font-size: 13px
        }

        .section--content {
            display: block;
            padding: 5px 0 0 150px;            margin: 0
        }

        .section--content p {
            display: block
        }

        .section--content ol, .section--content ul {
            white-space: normal;
            font-weight: 400;
            list-style-position: outside;
            color: #4c4c4c;
            margin: 0;
            padding: 0 0 0 16px
        }

        .section--content ol li, .section--content ul li {
            line-height: 18px
        }

        .section--content ul li {
            list-style-type: disc
        }

        .section--content ol {
            padding-left: 14px
        }

        .section--content-single-textarea {
            padding-left: 0
        }

        .c--333333 h1, .c--333333 h2 {
            color: #333 !important
        }

        .c--da4453 h1, .c--da4453 h2 {
            color: #da4453 !important
        }

        .c--3f6592 h1, .c--3f6592 h2 {
            color: #3f6592 !important
        }

        .c--82652b h1, .c--82652b h2 {
            color: #82652b !important
        }

        .c--37bc9b h1, .c--37bc9b h2 {
            color: #37bc9b !important
        }

    </style>


</head>
<body class="c--333333" style="overflow: visible !important;">

<section class="sections">

    <div class="section--name  ">

        
        <h1>Curriculum Vitae</h1>
    </div>


    <div class="section">
        <div class="section--title">
            <h2>
                Personal
            </h2>
        </div>

        <ol class="section--list">
            <li class="section--item">
                <div class="section--heading-group">
                    <div class="section--date">
                        Nombre
                    </div>
                    <div class="section--heading">
                        <h3>
                                                            JEHU ARAVENA
                                                    </h3>
                    </div>
                </div>
            </li>

                        <li class="section--item">
                <div class="section--heading-group">
                    <div class="section--date">
                        Dirección
                    </div>
                    <div class="section--heading">
                        <h3>Avenida Balmaceda 0612,                                                            8070700 SAN BERNARDO
                            </h3>
                    </div>
                </div>
            </li>
            
                        <li class="section--item">
                <div class="section--heading-group">
                    <div class="section--date">
                        Número de teléfono
                    </div>
                    <div class="section--heading">
                        <h3>+56952304537</h3>
                    </div>
                </div>
            </li>
            
            <li class="section--item">
                <div class="section--heading-group">
                    <div class="section--date">
                        Correo electrónico
                    </div>
                    <div class="section--heading">
                        <h3>jehuaravenaa@gmail.com</h3>
                    </div>
                </div>
            </li>

            
                <li class="section--item">
                    <div class="section--heading-group">
                        <div class="section--date">
                            Fecha de nacimiento
                        </div>
                        <div class="section--heading">
                            <h3>
                                                                    04-09-2001
                                                            </h3>
                        </div>
                    </div>
                </li>
            

            
            
                <li class="section--item">
                    <div class="section--heading-group">
                        <div class="section--date">
                            Género
                        </div>
                        <div class="section--heading">
                            <h3>                                    Hombre
                                </h3>
                        </div>
                    </div>
                </li>
            
                            <li class="section--item">
                    <div class="section--heading-group">
                        <div class="section--date">
                            Nacionalidad
                        </div>
                        <div class="section--heading">
                            <h3>Chilena</h3>
                        </div>
                    </div>
                </li>
            


            

                            <li class="section--item">
                    <div class="section--heading-group">
                        <div class="section--date">
                            Permiso de conducir
                        </div>
                        <div class="section--heading">
                            <h3> B</h3>
                        </div>
                    </div>
                </li>
            
            
            

        </ol>

    </div>



    
        <div class="section">

            <div class="section--title">
                <h2>
                    Perfil
                </h2>
            </div>

            <div class="section--content section--content-single-textarea">
                <p>Estudiante de Ingeniería Informática en Duoc UC, con formación en programación y desarrollo de software. Busco trabajo dentro del área de desarrollo de software profesional para ampliar mi formación, ganar experiencia y al mismo tiempo poder compartir mis conocimientos.</p>
            </div>

        </div>

    


    
        
            <div class="section">

                <div class="section--title">
                    <h2>
                        Experiencia laboral
                    </h2>
                </div>


                <ol class="section--list">
                                            <li class="section--item">
                            <div class="section--heading-group">
                                <div class="section--date">mar 2020 - ago 2020</div>
                                <div class="section--heading">
                                    <h3>Finanzas</h3>
                                </div>
                                <div class="section--sub-heading">
                                    Colegio de Profesores de Chile, SANTIAGO                                </div>
                            </div>
                                                            <div class="section--content">
                                    <p>Trabajé como administrativo contable en finanzas en el Colegio de Profesores de Chile, realizando las siguientes tareas:</p><ul><li>Recepción de rendiciones.</li><li>Atención de clientes externos e internos.</li><li>Digitar documentos de gastos, ingresos, rendiciones.</li><li>Confección de formulario 29.</li><li>Análisis de libros contables.</li><li>Análisis y solicitud de pago.</li></ul>
                                </div>
                                                    </li>
                                    </ol>
            </div>
        
    


    
        
            <div class="section">

                <div class="section--title">
                    <h2>
                        Estudios y certificaciones
                    </h2>
                </div>

                <ol class="section--list">
                    
                        <li class="section--item">
                            <div class="section--heading-group">
                                <div class="section--date">
                                    mar 2020 - 2023
                                </div>
                                <div class="section--heading">
                                    <h3>Ingeniería informática</h3>
                                </div>
                                <div class="section--sub-heading">
                                    Duoc UC, SANTIAGO                                </div>
                            </div>
                                                            <div class="section--content">
                                    <p>Estudiando Ingeniería Informática desde 2020, con asignaturas que abarcan desde:</p><ul><li>Análisis y planificación de requerimientos informáticos.</li><li>Programación de software.</li><li>Análisis y desarrollo de modelos de datos.</li><li>Calidad de software.</li><li>Arquitectura de software.</li></ul>
                                </div>
                                                    </li>
                                    </ol>

            </div>
        
    


    

        
            <div class="section">

                <div class="section--title">
                    <h2>
                        Destrezas
                    </h2>
                </div>


                <ol class="section--list skills section--list-skills">

                                                                        <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        
                                        Principiante                                    </div>
                                    <div class="section--sub-heading">
                                        Python
                                    </div>
                                </div>
                            </li>
                                                                                                <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        
                                        Principiante                                    </div>
                                    <div class="section--sub-heading">
                                        SQL
                                    </div>
                                </div>
                            </li>
                                                                                                <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        
                                        Principiante                                    </div>
                                    <div class="section--sub-heading">
                                        Java
                                    </div>
                                </div>
                            </li>
                                                                                                <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        
                                        Principiante                                    </div>
                                    <div class="section--sub-heading">
                                        HTML/CSS
                                    </div>
                                </div>
                            </li>
                                                                                                <li class="section--item">
                                <div class="section--heading-group">
                                    <div class="section--date">
                                        
                                        Principiante                                    </div>
                                    <div class="section--sub-heading">
                                        JavaScript
                                    </div>
                                </div>
                            </li>
                                            
                </ol>

            </div>

         
    


    
            
                <div class="section">

                    <div class="section--title">
                        <h2>
                            Idiomas
                        </h2>
                    </div>


                    <ol class="section--list skills">

                                                                                    <li class="section--item">
                                    <div class="section--heading-group">
                                        <div class="section--date">
                                            Español
                                        </div>
                                        <div class="section--heading">
                                            <h3>Nativo</h3>
                                        </div>
                                    </div>
                                </li>
                                                                                                                <li class="section--item">
                                    <div class="section--heading-group">
                                        <div class="section--date">
                                            Inglés
                                        </div>
                                        <div class="section--heading">
                                            <h3>B1</h3>
                                        </div>
                                    </div>
                                </li>
                                                    
                    </ol>

                </div>
            
        


    
            
        


    
        
    


    
        

    


    


    
        
    



</section>


</body></html>
